<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.roam.hue</groupId>
    <artifactId>hue</artifactId>
    <packaging>jar</packaging>
    <name>Hue</name>
    <version>1.3-SNAPSHOT</version>
    <description>Hue provides jQuery style DOM traversal and manipulation.</description>
    <url>http://hue.roam.be</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://code.google.com/p/hue</connection>
        <developerConnection>scm:git:https://code.google.com/p/hue</developerConnection>
        <url>https://code.google.com/p/hue</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <issueManagement>
        <system>google-code</system>
        <url>http://code.google.com/p/hue/issues/list</url>
    </issueManagement>
    <inceptionYear>2009</inceptionYear>
    <developers>
        <developer>
            <name>Kevin Wetzels</name>
            <id>kwetzels</id>
            <email>kevin@roam.be</email>
            <organization>Roam</organization>
            <url>http://roam.be/</url>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>James Winters</name>
            <id>jwinters</id>
            <email>james@jghd.co.uk</email>
            <organization>JGHD</organization>
            <url>http://www.jghd.co.uk//</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.32</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>hue.googlecode.releases</id>
            <name>Hue Maven 2 Repository</name>
            <url>dav:https://hue.googlecode.com/svn/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>hue.googlecode.snapshots</id>
            <name>Hue Maven 2 Snapshots Repository</name>
            <url>dav:https://hue.googlecode.com/svn/maven2-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>

            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
